<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://d33wubrfki0l68.cloudfront.net/3697f8a424a77e6e5b422007590aedb27abca140/2cad2/static/constellations-4eee0ff82aba4d347fc46bb276834140.jpg') center/cover no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            width: 100%;
            position: relative;
        }

        header h1 {
            margin: 0;
            color: #FFFFFF;
        }

        .welcome-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 10px;
            color: #FFFFFF;
            margin: 20px;
        }

        .big-text-section {
            text-align: center;
            margin: 20px;
        }

        .big-text-section h1 {
            font-size: 50px;
            color: #FFFFFF;
        }

        .welcome-text h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .text-box {
            color: #FFFFFF;
        }

        .my-info-section,
        .about-me,
        .my-test-code-section {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            color: #FFFFFF;
            margin: 20px;
            max-width: 80%;
            position: relative;
        }

        .my-info-section::before,
        .about-me::before,
        .my-test-code-section::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            border-radius: 10px;
        }

        .my-info-section img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .my-info-section ul,
        .my-test-code-section ul {
            list-style-type: none;
            padding: 0;
        }

        .my-info-section li,
        .my-test-code-section li {
            margin-bottom: 10px;
        }

        .text-box {
            color: #FFFFFF;
        }

        .textBox {
            font-weight: bold;
            font-size: 28px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .buttons-container button {
            background-color: #4CAF50;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }

        .buttons-container button:hover {
            background-color: #45a049;
        }

        #projectLinks {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .project-images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .project-image {
            width: 25%;
            margin: 0 10px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeIn {
            animation: fadeIn 1s ease-in-out;
        }

    </style>
</head>

<body>
    <header class="fadeIn">
        <h1>Welcome To My Portfolio</h1>
        <nav class="buttons-container fadeIn">
            <button onclick="loadContent('welcome')">Welcome</button>
            <button onclick="loadContent('about-me')">About Me</button>
            <button onclick="loadContent('my-info')">My Info</button>
            <button onclick="loadContent('my-test-code')">My Test Codes</button>
        </nav>
    </header>

    <main id="mainContent">
        <!-- Content will be dynamically loaded here -->
    </main>

    <script>
        function loadContent(section) {
            const sectionContentMap = {
                'welcome': `
                    <section class="welcome-section" id="welcomeSection">
                        <div class="big-text-section fadeIn">
                            <h1 style="text-align: center;">Hi, I'm Lex Mariun Señagan</h1>
                        </div>
                        <div class="welcome-text fadeIn">
                            <h1 style="text-align: center;">Welcome to my portfolio!</h1>
                            <p class="text-box" style="text-align: center;">I like to code for fun and enjoy working on diverse projects. My goal is to create impactful and inventive solutions through programming. Explore my projects to learn more about my skills and experiences.</p>
                        </div>
                    </section>
                `,
                'about-me': `
                    <section class="about-me fadeIn" id="aboutMeSection">
                            <h2 style="text-align: center;">About Me</h2>
                            <p class="text-box" style="text-align: center;">Welcome to my portfolio! I like to code for fun and enjoy working on diverse projects. My goal is to create impactful and inventive solutions through programming. Explore my projects to learn more about my skills and experiences.</p>
                            <h2 style="text-align: center;">Additional Context</h2>
                            <p class="text-box" style="text-align: center;">As a developer, I value ongoing learning and keeping abreast of the most recent technological advancements. I find satisfaction in working collaboratively with others and am receptive to new possibilities. Please don't hesitate to contact me for inquiries or to initiate discussions about potential projects or collaborative ventures.</p>
                        <div class="social-icons" style="text-align: center;">
                            <a href="https://www.facebook.com/lexmariun.senagan.5" target="_blank">
                                <img src="https://static-00.iconduck.com/assets.00/facebook-icon-2048x2048-3ss3dgti.png" alt="Facebook Icon" style="width: 5%; margin: 0 10px;">
                            </a>
                            <a href="https://github.com/senaganlex" target="_blank">
                                <img src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" alt="GitHub Icon" style="width: 5%; margin: 0 10px;">
                            </a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1024px-Gmail_icon_%282020%29.svg.png" alt="Gmail Icon" style="width: 5%; margin: 0 10px;">
                            </a>
                       </div>
                    </section>
                `,
                'my-info': `
                    <section class="my-info-section fadeIn">
                        <header>
                            <div class="profile-info">
                                <h1>Lex Mariun Señagan</h1>
                            </div>
                            <div class="profile-image">
                                <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/428247203_1061771555126453_8630503332247291442_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFF6WyHpQOe1niTK-AWASWp7Q7-MDh4DJPtDv4wOHgMkyXQtKcRViD9le2ra3EqJb_hBglhLybJlkNU1JDPH5n3&_nc_ohc=lFk72xM6p1AAX-GB8kw&_nc_ht=scontent.fceb1-3.fna&oh=03_AdT7WGSec1VaNu_iMyJWdJFdTY4Otycu0byvflqcRLcC9g&oe=66100552" alt="Profile Image" width="100" height="100">
                            </div>
                        </header>
                        <section class="info-details">
                            <h2>Objective</h2>
                            <p class="text-box">To seek a challenging, growth-oriented position where I can leverage my skills and experience to contribute meaningfully to an organization's achievements.</p>
                            <h2>Education</h2>
                            <ul class="text-box">
                                <li><strong>Lapu-Lapu City Central Elementary School</strong></li>
                                <li><strong>University of the Visayas - Pardo Campus</strong></li>
                                <li><strong>Asian College of Technology - Bulacao Campus</strong></li>
                                <li><strong>CITE Technical Institute, Inc.</strong></li>
                                <li class="text-box"> Purok 2, San Jose, Cebu City <br> Diploma in Computer Engineering Technology (Undergraduate)</li>
                            </ul>
                            <h2>Skills</h2>
                            <ul class="text-box">
                                <li>Programming Languages: C, C#, C++, Java</li>
                                <li>Web Development: HTML, CSS, JavaScript</li>
                            </ul>
                        </section>
                    </section>
                `,
                'my-test-code': `
                <section class="my-test-code-section">
                    <div class="overlay-content fadeIn" style="text-align: center;">
                        <h2 style="text-align: center;">My Test Codes Section Content</h2>
                        <div class="text-box">
                            <p style="text-align: center;">
                                This are the websites I've worked on 
                                If you have any suggestions or ideas for collaboration, don't hesitate to reach out. I'm always open to new coding challenges!
                            </p>
                            <div id="projectLinks" class="fadeIn">
                                <a href="https://senaganlex.github.io/Birthday%20Invitation%20Card/index.html" target="_blank" class="button">Birthday Invitation Card</a>
                                <a href="https://senaganlex.github.io/Projects/CalendarSenagan.html" target="_blank" class="button">Calendar Project</a>
                                <br>
                                <p class="textBox" style="text-align: center;">
                                    <strong>These are some images of my OJT</strong>
                                </p>
                            </div>
                            <div class="project-images fadeIn">
                                <div class="project-images fadeIn">
                                    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/431111023_929803845092740_8713037843386121946_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHQsGAZjyj7ssgohbCdaIjJwFBSS9SDiafAUFJL1IOJp_MlnvifG75it99aAqMX8L_dcyH9koZMRBzFfQ7INqnB&_nc_ohc=KSBSJ64uh80AX9sDlzR&_nc_ht=scontent.fceb1-2.fna&oh=03_AdRjSwdtXm9YouFSJ3eLbDC1umaelJ497ML7g3egu6pUzg&oe=660FE671" alt="Project Image 1" class="project-image">
                                    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/429861871_967288851699147_371940563024057717_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFIMaAA3RFTcjXmkAW5mYaSF57Ct4bSIToXnsK3htIhOo7uCL_OXhTADh2iTnOsaQpurRPL8SRrvOcvhBJan5Hc&_nc_ohc=GACLkwqoNlcAX-pl_9q&_nc_oc=AQlpQnRIRrVe6ps3SuCJ5_LfYMOPhUX5SBj7NAAPwyhm5y5Oy-cnXd6BP-UVHcCA-gY&_nc_ht=scontent.fceb1-2.fna&oh=03_AdRwn9WzkwugseSI54RlUNYSB5Z59DhcJ__L-D0H5Y32IA&oe=660FDC57" alt="Project Image 2" class="project-image">
                                    <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/429898428_321259710950997_7745884236046945328_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFmCNVHkCMx1yZGiHcA44RZalQ6joU3A-lqVDqOhTcD6ffUHCW9xJukCNx8X1qX87gOa0uXnqZbLetScqAw7gqH&_nc_ohc=184ApfjHGa8AX9IK1R-&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRG-w7Bbp51UQTMoyIWTLQr6isMe0kz0TV9Wcb1WllwEQ&oe=660FE11E" alt="Project Image 3" class="project-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                `,
            };

            const content = sectionContentMap[section];

            if (content) {
                document.getElementById('mainContent').innerHTML = content;
            } else {
                console.error('Section not found:', section);
            }
        }
    </script>
</body>

</html>
